<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:title="Map"
        android:icon="@drawable/map"/>

    <item
        android:id="@+id/bottom_nav_saved"
        android:title="Saved"
        android:icon="@drawable/bookmark"/>

    <item
        android:id="@+id/bottom_nav_profile"
        android:title="Profile"
        android:icon="@drawable/person"/>
</menu>