<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.parking.ParkingHomeFragment"
    android:layout_marginHorizontal="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available free slots"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="192dp"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:layout_marginLeft="24dp">

                    <TextView
                        android:id="@+id/fragment_parking_home_tv_bike_free_slots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textStyle="bold"
                        android:textSize="32sp"/>

                    <TextView
                        android:id="@+id/fragment_parking_home_tv_bike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bike"
                        android:alpha="0.6"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:layout_marginLeft="24dp">

                    <TextView
                        android:id="@+id/fragment_parking_home_tv_3wheeler_free_slots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textStyle="bold"
                        android:textSize="32sp"/>

                    <TextView
                        android:id="@+id/fragment_parking_home_tv_3wheeler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Three wheeler"
                        android:alpha="0.6"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:layout_marginLeft="24dp">

                    <TextView
                        android:id="@+id/fragment_parking_home_tv_4wheeler_free_slots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textStyle="bold"
                        android:textSize="32sp"/>

                    <TextView
                        android:id="@+id/fragment_parking_home_tv_4wheeler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Four wheeler"
                        android:alpha="0.6"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Control parking slots availability"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_parking_home_rv_parking"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"/>

</LinearLayout>